#ifndef @ifndefname@_H
#define @ifndefname@_H

/* If we use autoconf.  */
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#include <stdint.h>

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */

#define @ifndefname@_NRO_PIPES (@nro_pipes:int@)

@packets:method{iteration=true}@

@receive_functions:method{iteration=true}@

@send_functions:method{iteration=true}@

struct @prefix@_params {
    int rfds[@ifndefname@_NRO_PIPES];
    int wfds[@ifndefname@_NRO_PIPES];

    void *private_ctx;
};

int @prefix@_init(struct @prefix@_params *params);
int @prefix@_process(int timeout);

#ifdef __cplusplus
}
#endif /* __cplusplus */
#endif /* @ifndefname@_H */
