/*
  File autogenerated by @genpacket@ @version@
  generated with the following command:
  @genpacket@ @<cmd_options>@

  The developers of genpacket consider the fixed text that goes in all
  genpacket output files to be in the public domain:
  we make no copyright claims on it.
*/
 
/* If we use autoconf.  */
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#include <stdio.h> 
#include <stdlib.h>
#include <string.h>
#include <poll.h>

#include "@prefix@.h"

#ifndef FIX_UNUSED
#define FIX_UNUSED(X) (void) (X) /* avoid warnings for unused params */
#endif

struct @prefix@_ctx {
    struct @prefix@_params params;

    @receive_buffers:method@
    @send_buffers:method@

    struct pollfd fds[@ifndefname@_NRO_PIPES];
};

static struct @prefix@_ctx ctx;

static bool check_fds(struct @prefix@_ctx *ctx) {
    int i = 0;

#if @ifndefname@_NRO_PIPES > 1
    for (i = 0; i < @ifndefname@_NRO_PIPES; i++) {
#endif
        fds[i].fd = ctx->params.pipe_fds[i];
        fds[i].events = 0;

        if (ctx->params.pipe_dir[i] & @ifndefname@_R > 0) fds[i].events |= POLLIN;
        if (ctx->params.pipe_dir[i] & @ifndefname@_W > 0) fds[i].events |= POLLOUT;

#if @ifndefname@_NRO_PIPES > 1
    }
#endif

    if (poll(fds, @ifndefname@_NRO_PIPES, 0) > 0) return true;
    return false;
}

int @prefix@_init(struct @prefix@_params *params) {
    memcpy(&ctx.params, params, sizeof(struct @prefix@_params) );
}

int @prefix@_process() {
}
